{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1040065126,
      "index": "ag",
      "isDeleted": false,
      "id": "J0lOalni-CuI9kLbJ4i4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8336.61305322355,
      "y": 20806.94696925579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 145,
      "seed": 1112748115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A5XL-eDGKwSVBgZMg_Voy"
        }
      ],
      "updated": 1724076742141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 874046886,
      "index": "ah",
      "isDeleted": false,
      "id": "A5XL-eDGKwSVBgZMg_Voy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8349.940158573754,
      "y": 20834.44696925579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9666748046875,
      "height": 90,
      "seed": 2010099187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076742141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Attention Input \n(aka hidden_state)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0lOalni-CuI9kLbJ4i4E",
      "originalText": "Attention Input (aka hidden_state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 513151325,
      "index": "ai",
      "isDeleted": false,
      "id": "x-bfw7l2ydUIKT7IwDo5s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8326.045694928469,
      "y": 20190.30613214175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.873024804855,
      "height": 146.57375019242681,
      "seed": 1815453565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GnHUG3SXmQPoDP1lZZ3tj"
        }
      ],
      "updated": 1724058892561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1474682301,
      "index": "aj",
      "isDeleted": false,
      "id": "GnHUG3SXmQPoDP1lZZ3tj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8362.398873997563,
      "y": 20218.593007237963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.1666666666667,
      "height": 90,
      "seed": 45000669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058892561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Query/Key/Value\nLayer (c_attn)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-bfw7l2ydUIKT7IwDo5s",
      "originalText": "Query/Key/Value\nLayer (c_attn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 178716275,
      "index": "ak",
      "isDeleted": false,
      "id": "qtgHS6gEuEC3w0kntpp5Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8516.75345236935,
      "y": 20408.403175856285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 887648669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058900201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1584569117,
      "index": "al",
      "isDeleted": false,
      "id": "3Ea-KvQ1nHEmgzf40kqTi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8324.246372453932,
      "y": 20014.186480929413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.62088550509907,
      "height": 100,
      "seed": 122688435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5rosxCjOppaEAFKO8pnuT"
        }
      ],
      "updated": 1724058875330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 118173565,
      "index": "am",
      "isDeleted": false,
      "id": "5rosxCjOppaEAFKO8pnuT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8329.281815206481,
      "y": 20041.686480929413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.55,
      "height": 45,
      "seed": 102311251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058875330,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Queries+Keys+Values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ea-KvQ1nHEmgzf40kqTi",
      "originalText": "Queries+Keys+Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1730637949,
      "index": "an",
      "isDeleted": false,
      "id": "NDLV6Nulngr0liaS-3Mod",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8516.75345236935,
      "y": 20187.033953485527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1778937843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058869582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 100895261,
      "index": "ao",
      "isDeleted": false,
      "id": "IkVclEPEUKgNNB71G_WIj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8428.133443109155,
      "y": 19877.057936408364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.84674419465088,
      "height": 61.44764725351706,
      "seed": 829296669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s6bURoHpQ57T3hibZuTwF"
        },
        {
          "id": "DHHSigGbvRNwOCdHWs0uY",
          "type": "arrow"
        },
        {
          "id": "z_g8LERY4DaSsRUdjtO-M",
          "type": "arrow"
        },
        {
          "id": "Wz6TQ05Gj82kcqqE3LF8h",
          "type": "arrow"
        }
      ],
      "updated": 1724059006756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 212221565,
      "index": "ap",
      "isDeleted": false,
      "id": "s6bURoHpQ57T3hibZuTwF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8469.673481873147,
      "y": 19885.281760035123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.76666666666667,
      "height": 45,
      "seed": 886047869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059006756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "split",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkVclEPEUKgNNB71G_WIj",
      "originalText": "split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1027636819,
      "index": "aq",
      "isDeleted": false,
      "id": "ENPbsEROx9mNj4cpMAR2m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8512.455020867006,
      "y": 20011.872869764975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1476516221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058926104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 999070685,
      "index": "ar",
      "isDeleted": false,
      "id": "OpopJyFUCBugD2ov-RvIY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8228.606271526762,
      "y": 19750.907551410794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5946048948935,
      "height": 55,
      "seed": 573927805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vrNq9Qt6p99Boz4AqQ88V"
        },
        {
          "id": "z_g8LERY4DaSsRUdjtO-M",
          "type": "arrow"
        },
        {
          "id": "Tut1STCxijw7ox7eRcaZ4",
          "type": "arrow"
        }
      ],
      "updated": 1724059029382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 443077747,
      "index": "as",
      "isDeleted": false,
      "id": "vrNq9Qt6p99Boz4AqQ88V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8245.211907307541,
      "y": 19755.907551410794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.38333333333333,
      "height": 45,
      "seed": 1290025437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058950600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpopJyFUCBugD2ov-RvIY",
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1861502269,
      "index": "at",
      "isDeleted": false,
      "id": "J_aPnY5DOy6Rt60Vofpx1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8427.408728510209,
      "y": 19748.758335659622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5946048948935,
      "height": 55,
      "seed": 1969371037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cb9q8QkIPY6RhOPn9X9OK"
        },
        {
          "id": "DHHSigGbvRNwOCdHWs0uY",
          "type": "arrow"
        },
        {
          "id": "cdY2TSaL46sFotv6Pwq7x",
          "type": "arrow"
        }
      ],
      "updated": 1724059271116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1610519475,
      "index": "au",
      "isDeleted": false,
      "id": "Cb9q8QkIPY6RhOPn9X9OK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8469.681030957656,
      "y": 19753.758335659622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05,
      "height": 45,
      "seed": 1188248573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058950600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Keys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_aPnY5DOy6Rt60Vofpx1",
      "originalText": "Keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1382767069,
      "index": "av",
      "isDeleted": false,
      "id": "akZj-uhZAmBoWo_8jRPlu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8620.838146115724,
      "y": 19746.609119908444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5946048948935,
      "height": 55,
      "seed": 439133459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c1mjY9tNPIyAy9D8gmrFJ"
        },
        {
          "id": "Wz6TQ05Gj82kcqqE3LF8h",
          "type": "arrow"
        },
        {
          "id": "WB2ACyL9pcl5Txe2OI7lW",
          "type": "arrow"
        }
      ],
      "updated": 1724059042858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2015199987,
      "index": "aw",
      "isDeleted": false,
      "id": "c1mjY9tNPIyAy9D8gmrFJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8649.427115229837,
      "y": 19751.609119908444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41666666666667,
      "height": 45,
      "seed": 639404723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058950600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akZj-uhZAmBoWo_8jRPlu",
      "originalText": "Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 699623133,
      "index": "ax",
      "isDeleted": false,
      "id": "DHHSigGbvRNwOCdHWs0uY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8511.57603627262,
      "y": 19873.083764507577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3538183117925655,
      "height": 66.73640833154059,
      "seed": 1446617651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059006757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkVclEPEUKgNNB71G_WIj",
        "focus": 0.041417551165913495,
        "gap": 3.974171900786369,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J_aPnY5DOy6Rt60Vofpx1",
        "focus": -0.04959206821544397,
        "gap": 2.589020516414166,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3538183117925655,
          -66.73640833154059
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 264012605,
      "index": "ay",
      "isDeleted": false,
      "id": "z_g8LERY4DaSsRUdjtO-M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8505.848329623039,
      "y": 19872.256033802816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.94475564883214,
      "height": 61.61024612443725,
      "seed": 527279645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059006757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkVclEPEUKgNNB71G_WIj",
        "focus": 0.6267073070713308,
        "gap": 4.801902605547576,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OpopJyFUCBugD2ov-RvIY",
        "focus": 0.5821052178125522,
        "gap": 4.738236267585307,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.94475564883214,
          -61.61024612443725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 589501341,
      "index": "az",
      "isDeleted": false,
      "id": "Wz6TQ05Gj82kcqqE3LF8h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8518.953597722168,
      "y": 19872.256033802816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.70410597010596,
      "height": 70.20710912912546,
      "seed": 1731080979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059006757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkVclEPEUKgNNB71G_WIj",
        "focus": -0.5241853260269218,
        "gap": 4.801902605547576,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "akZj-uhZAmBoWo_8jRPlu",
        "focus": -0.5212428712534636,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.70410597010596,
          -70.20710912912546
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 37718493,
      "index": "b00",
      "isDeleted": false,
      "id": "Qjp4E36RQSHIJjY7R8Bch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8403.417461970677,
      "y": 19288.82616490873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.42792222278936,
      "height": 77.43323461269028,
      "seed": 177663987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta4_S-VoQXNRvSOd_GzUb"
        }
      ],
      "updated": 1724059465252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 309169638,
      "index": "b01",
      "isDeleted": false,
      "id": "Ta4_S-VoQXNRvSOd_GzUb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8460.823088731486,
      "y": 19305.042782215074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.61666870117188,
      "height": 45,
      "seed": 1824160147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076495799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SDPA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qjp4E36RQSHIJjY7R8Bch",
      "originalText": "SDPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 700760733,
      "index": "b02",
      "isDeleted": false,
      "id": "Tut1STCxijw7ox7eRcaZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8315.202005476553,
      "y": 19746.169315143205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0493958437873516,
      "height": 50.50657015255274,
      "seed": 54322781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059268540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OpopJyFUCBugD2ov-RvIY",
        "focus": 0.0437874032919483,
        "gap": 4.738236267588945,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0493958437873516,
          -50.50657015255274
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 736090749,
      "index": "b03",
      "isDeleted": false,
      "id": "cdY2TSaL46sFotv6Pwq7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8514.402161179687,
      "y": 19747.299283041386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.428426187378136,
      "height": 52.76650594892271,
      "seed": 791808755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059417229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_aPnY5DOy6Rt60Vofpx1",
        "focus": 0.040249595874468164,
        "gap": 1.4590526182364556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lTmH03J_6mxBxZwCgfkf_",
        "focus": -0.008039400220489268,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.428426187378136,
          -52.76650594892271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 500390995,
      "index": "b04",
      "isDeleted": false,
      "id": "WB2ACyL9pcl5Txe2OI7lW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8716.030743070205,
      "y": 19746.169315143205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11655096149115707,
      "height": 51.58117802814013,
      "seed": 847202877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059414559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "akZj-uhZAmBoWo_8jRPlu",
        "focus": 0.15733990185980398,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lTmH03J_6mxBxZwCgfkf_",
        "focus": -0.6676681534798896,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11655096149115707,
          -51.58117802814013
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2048674589,
      "index": "b05",
      "isDeleted": false,
      "id": "1burQFwWtyZk7Lzx1pjXI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8226.457055775585,
      "y": 19437.12205173963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5946048948935,
      "height": 100,
      "seed": 49095133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4r8gJwaVMx8LT8Z18xli9"
        },
        {
          "id": "0LclO6fV4FZAoFFtOunjz",
          "type": "arrow"
        }
      ],
      "updated": 1724059447001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 257406451,
      "index": "b06",
      "isDeleted": false,
      "id": "4r8gJwaVMx8LT8Z18xli9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8243.062691556364,
      "y": 19442.12205173963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.38333333333333,
      "height": 90,
      "seed": 805756477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059425145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Head \nQueries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1burQFwWtyZk7Lzx1pjXI",
      "originalText": "Head Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 188037885,
      "index": "b07",
      "isDeleted": false,
      "id": "uZYtEBA7oNT0b0_qRaRam",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8429.557944261378,
      "y": 19436.114209251347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5946048948935,
      "height": 100,
      "seed": 1692432349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "whAV1XIH6dkoXBmqv5DD8"
        },
        {
          "id": "Wihtxzhglb6bX9Of1eKXT",
          "type": "arrow"
        },
        {
          "id": "9iYaMPqeu1OZ1bPBQBTlz",
          "type": "arrow"
        }
      ],
      "updated": 1724059435462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 716674781,
      "index": "b08",
      "isDeleted": false,
      "id": "whAV1XIH6dkoXBmqv5DD8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8463.41358105941,
      "y": 19441.114209251347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.88333129882812,
      "height": 90,
      "seed": 1696560189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059432554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Head \nKeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZYtEBA7oNT0b0_qRaRam",
      "originalText": "Head Keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 563369885,
      "index": "b0B",
      "isDeleted": false,
      "id": "0LclO6fV4FZAoFFtOunjz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8314.127397600963,
      "y": 19433.458423347623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.42941760551548,
      "height": 66.62568828634176,
      "seed": 1546972947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059463244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1burQFwWtyZk7Lzx1pjXI",
        "focus": -0.6613273633924959,
        "gap": 3.6636283920051937,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.42941760551548,
          -66.62568828634176
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 680816435,
      "index": "b0C",
      "isDeleted": false,
      "id": "Wihtxzhglb6bX9Of1eKXT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8512.254203368704,
      "y": 19430.23459972087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45154541874399,
      "height": 60.17804103282833,
      "seed": 100514397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059452133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZYtEBA7oNT0b0_qRaRam",
        "focus": -0.00024597684019110545,
        "gap": 5.879609530478774,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45154541874399,
          -60.17804103282833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 544834781,
      "index": "b0D",
      "isDeleted": false,
      "id": "jGeJXHtHJLgxWgEheociL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8719.25456669696,
      "y": 19432.383815472036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.9516727346181,
      "height": 64.47647253517425,
      "seed": 1476719357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059461454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I1CFUPLat7INNfTBZpBix",
        "focus": 0.7077389878956888,
        "gap": 3.730393779314909,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.9516727346181,
          -64.47647253517425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1203579357,
      "index": "b0E",
      "isDeleted": false,
      "id": "lTmH03J_6mxBxZwCgfkf_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8218.584907369846,
      "y": 19595.089409450797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.2121495582319,
      "height": 100,
      "seed": 702663197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LVYruvO3g7tRyucSqskCC"
        },
        {
          "id": "WB2ACyL9pcl5Txe2OI7lW",
          "type": "arrow"
        },
        {
          "id": "cdY2TSaL46sFotv6Pwq7x",
          "type": "arrow"
        },
        {
          "id": "9iYaMPqeu1OZ1bPBQBTlz",
          "type": "arrow"
        }
      ],
      "updated": 1724059435462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 451049715,
      "index": "b0F",
      "isDeleted": false,
      "id": "LVYruvO3g7tRyucSqskCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8420.024315482297,
      "y": 19622.589409450797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333334,
      "height": 45,
      "seed": 448560765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059405069,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "split heads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTmH03J_6mxBxZwCgfkf_",
      "originalText": "split heads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 502434941,
      "index": "b0G",
      "isDeleted": false,
      "id": "UqwNKBNb4AfpY9tEF1Jxz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8315.751915430243,
      "y": 19589.813869245416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0493958437873516,
      "height": 50.50657015255274,
      "seed": 393088723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059421973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0493958437873516,
          -50.50657015255274
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1714344797,
      "index": "b0H",
      "isDeleted": false,
      "id": "9iYaMPqeu1OZ1bPBQBTlz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8516.014072993064,
      "y": 19589.869229268013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27921043620517594,
      "height": 52.76650594892271,
      "seed": 2089438077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059435623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lTmH03J_6mxBxZwCgfkf_",
        "focus": -0.0032479838641813357,
        "gap": 5.220180182783224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZYtEBA7oNT0b0_qRaRam",
        "focus": -0.05702194969207994,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.27921043620517594,
          -52.76650594892271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 99877875,
      "index": "b0I",
      "isDeleted": false,
      "id": "I1CFUPLat7INNfTBZpBix",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8635.88265637393,
      "y": 19436.11420925135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5946048948935,
      "height": 100,
      "seed": 682157331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rWqtwcpJE_bnsPLHN2nTP"
        },
        {
          "id": "jGeJXHtHJLgxWgEheociL",
          "type": "arrow"
        }
      ],
      "updated": 1724059456326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 476464317,
      "index": "b0J",
      "isDeleted": false,
      "id": "rWqtwcpJE_bnsPLHN2nTP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8664.471625488042,
      "y": 19441.11420925135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41666666666667,
      "height": 90,
      "seed": 454085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059442237,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Head \nValues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1CFUPLat7INNfTBZpBix",
      "originalText": "Head Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 253620307,
      "index": "b0K",
      "isDeleted": false,
      "id": "g-FDDJlrjvJln1EJ_5j8H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8720.189569354445,
      "y": 19593.09305289477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27921043620517594,
      "height": 52.76650594892271,
      "seed": 1201837053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059440489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.27921043620517594,
          -52.76650594892271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1633453427,
      "index": "b0L",
      "isDeleted": false,
      "id": "Dgw--Og2m8KpvGLkqkhlL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8326.395588205105,
      "y": 18829.78890515424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 55,
      "seed": 1650223795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_GCqChU2nvO8NFk8s1crx"
        },
        {
          "id": "-0ZZy-5_CbV55J3FNBSwQ",
          "type": "arrow"
        }
      ],
      "updated": 1724059603496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1523538291,
      "index": "b0M",
      "isDeleted": false,
      "id": "_GCqChU2nvO8NFk8s1crx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8349.531030957654,
      "y": 18834.78890515424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.35,
      "height": 45,
      "seed": 193109075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059552489,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Projection Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dgw--Og2m8KpvGLkqkhlL",
      "originalText": "Projection Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1583843251,
      "index": "b0N",
      "isDeleted": false,
      "id": "7D9AwknRG3SBd3KaWogfi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8506.007373613487,
      "y": 18954.279023308973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1076992499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059535755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1021871347,
      "index": "b0O",
      "isDeleted": false,
      "id": "7iczJC1d_Zc_vMVU9oyK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8398.394315869382,
      "y": 19120.179493829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.95195929627138,
      "height": 100,
      "seed": 89862067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tSjKKp29KFcaJ0tzgP0zI"
        }
      ],
      "updated": 1724059506493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 790587750,
      "index": "b0P",
      "isDeleted": false,
      "id": "tSjKKp29KFcaJ0tzgP0zI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8441.761961929871,
      "y": 19125.179493829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21666717529297,
      "height": 90,
      "seed": 1281409363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076498668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SDPA\nOutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iczJC1d_Zc_vMVU9oyK4",
      "originalText": "SDPA\nOutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1728224157,
      "index": "b0Q",
      "isDeleted": false,
      "id": "v-NfMbpUoRk6tbA4Ghm6o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8510.554866123866,
      "y": 19285.162536516724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45154541874399,
      "height": 60.17804103282833,
      "seed": 205815955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059505087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45154541874399,
          -60.17804103282833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1802714429,
      "index": "b0R",
      "isDeleted": false,
      "id": "L7ZaEh9RTJ3FRg7OphzNe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8507.331042497108,
      "y": 19117.523707925273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45154541874399,
      "height": 60.17804103282833,
      "seed": 1852843091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059519169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45154541874399,
          -60.17804103282833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1304688037,
      "index": "b0S",
      "isDeleted": false,
      "id": "8huykj3QDSbJvFHUY63Ax",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8358.044422592742,
      "y": 18958.45100855328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.9834777783443,
      "height": 100,
      "seed": 1129810525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ip9lCWZ-MfxQ1Y6KczajE"
        }
      ],
      "updated": 1724065114249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 575328005,
      "index": "b0T",
      "isDeleted": false,
      "id": "ip9lCWZ-MfxQ1Y6KczajE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8366.669494815247,
      "y": 18963.45100855328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.73333333333335,
      "height": 90,
      "seed": 940586685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065118919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Projection Layer\n(c_proj)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8huykj3QDSbJvFHUY63Ax",
      "originalText": "Projection Layer\n(c_proj)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 2043141926,
      "index": "b0V",
      "isDeleted": false,
      "id": "cdDlZ8QzgKO5lXZiDmAsJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8707.857647280478,
      "y": 20883.524732930615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.48834050454934,
      "height": 0.3539635529923544,
      "seed": 347950077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076746504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.48834050454934,
          -0.3539635529923544
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1611340646,
      "index": "b0W",
      "isDeleted": false,
      "id": "cco8JjQcA3mmnYUp7581R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8935.996781435819,
      "y": 20880.33901394392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.111111111113132,
      "height": 2147.87888903149,
      "seed": 1935080957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076750607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.111111111113132,
          -2147.87888903149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1518682461,
      "index": "b0X",
      "isDeleted": false,
      "id": "gqokrUsZBDVZ-ccWduoef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8932.026926063028,
      "y": 18730.664872714242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.4111879575121,
      "height": 1.0746078755873896,
      "seed": 28271923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059628064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d5MvVRdqnL6qCDxumATCb",
        "focus": -0.16859264071854366,
        "gap": 3.867318640904031,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -380.4111879575121,
          -1.0746078755873896
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1246923869,
      "index": "b0Y",
      "isDeleted": false,
      "id": "-0ZZy-5_CbV55J3FNBSwQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8505.40759945531,
      "y": 18824.15575789024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8189894035458565e-12,
      "height": 46.20813865020682,
      "seed": 1069466515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059604872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dgw--Og2m8KpvGLkqkhlL",
        "focus": -0.023448917791044986,
        "gap": 5.633147264001309,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8189894035458565e-12,
          -46.20813865020682
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 2022647219,
      "index": "b0Z",
      "isDeleted": false,
      "id": "d5MvVRdqnL6qCDxumATCb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8464.696840199045,
      "y": 18697.037912092175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57073426369878,
      "height": 78,
      "seed": 308920179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HjE_1u_oWPlR0UmDCqCPM"
        },
        {
          "id": "gqokrUsZBDVZ-ccWduoef",
          "type": "arrow"
        }
      ],
      "updated": 1724059623599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 352310451,
      "index": "b0a",
      "isDeleted": false,
      "id": "HjE_1u_oWPlR0UmDCqCPM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8496.435490877593,
      "y": 18713.4607476259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 545741075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724059615127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5MvVRdqnL6qCDxumATCb",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2074959403,
      "index": "b0b",
      "isDeleted": false,
      "id": "HWxuoM9m-WVBCEh9zmBdh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8506.71798376713,
      "y": 18693.41806388986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8189894035458565e-12,
      "height": 46.20813865020682,
      "seed": 910551461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724059863740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8189894035458565e-12,
          -46.20813865020682
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1783240227,
      "index": "b0c",
      "isDeleted": false,
      "id": "WTaTRQXnefpsvpnzx1d8B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8316.582144189184,
      "y": 18545.82986758063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 100,
      "seed": 314363941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6g-wFDdMJP_5zjnwnT8SG"
        }
      ],
      "updated": 1724075275905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1452713190,
      "index": "b0d",
      "isDeleted": false,
      "id": "6g-wFDdMJP_5zjnwnT8SG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8343.77591824056,
      "y": 18573.32986758063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.23333740234375,
      "height": 45,
      "seed": 1431929733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076728638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Attention Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTaTRQXnefpsvpnzx1d8B",
      "originalText": "Attention Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2021212390,
      "index": "b0g",
      "isDeleted": false,
      "id": "QN6N4_3iD1mTg28y70to1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8334.376709459939,
      "y": 20632.1699766114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3333422651713,
      "height": 102.28803590671305,
      "seed": 876755461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M4laPBcZwvg_lvLf8CQAP"
        }
      ],
      "updated": 1724076742141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1588343846,
      "index": "b0h",
      "isDeleted": false,
      "id": "M4laPBcZwvg_lvLf8CQAP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8348.968383644282,
      "y": 20660.813994564756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1499938964844,
      "height": 45,
      "seed": 1515630949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076742141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Layer Normalization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QN6N4_3iD1mTg28y70to1",
      "originalText": "Layer Normalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1084145510,
      "index": "b0i",
      "isDeleted": false,
      "id": "a8OQLk1MSM_DfDId5C0wn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8517.512991319565,
      "y": 20804.40542736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1012134091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724076742141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1792634042,
      "index": "b0j",
      "isDeleted": false,
      "id": "hi3f7BN55PpjocPJ-PaYj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8331.978969586013,
      "y": 20415.512407263166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 145,
      "seed": 1607983883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IB1RjSGWmKfHrK7rLsBgb"
        }
      ],
      "updated": 1724076486685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 34148966,
      "index": "b0k",
      "isDeleted": false,
      "id": "IB1RjSGWmKfHrK7rLsBgb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8374.96441539032,
      "y": 20420.512407263166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.6499938964844,
      "height": 135,
      "seed": 2023573931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076490091,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Normalized \nAttention Part \nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hi3f7BN55PpjocPJ-PaYj",
      "originalText": "Normalized Attention Part Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 849207974,
      "index": "b0l",
      "isDeleted": false,
      "id": "SeNJ-uFCBeUxiq-0Hm30X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8513.139975446551,
      "y": 20632.159395618026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1219092485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724076742141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}