{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wyQSOlV94901og78bqgnJ",
      "type": "rectangle",
      "x": 7020.422287453322,
      "y": 20209.47918875632,
      "width": 320.0379255325762,
      "height": 151.94678957036012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1757101747,
      "version": 56,
      "versionNonce": 1720547923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poAmM0r7rfEfLi_kri04m"
        },
        {
          "id": "yriPL_77hgvm3lQbuvgsN",
          "type": "arrow"
        }
      ],
      "updated": 1724057543546,
      "link": null,
      "locked": false
    },
    {
      "id": "poAmM0r7rfEfLi_kri04m",
      "type": "text",
      "x": 7090.482916886276,
      "y": 20217.952583541497,
      "width": 179.91666666666666,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 102594931,
      "version": 83,
      "versionNonce": 1915795443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057543546,
      "link": null,
      "locked": false,
      "text": "Token\nEmbedding\nLayer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyQSOlV94901og78bqgnJ",
      "originalText": "Token\nEmbedding\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLpb6vlA3-3kxpFHH6URy",
      "type": "rectangle",
      "x": 7023.271289757766,
      "y": 20433.600703372605,
      "width": 317.1889232281337,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1639191261,
      "version": 112,
      "versionNonce": 314808115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzsMmouFKtV4Bx5ovbSM8"
        },
        {
          "id": "yriPL_77hgvm3lQbuvgsN",
          "type": "arrow"
        }
      ],
      "updated": 1724057543546,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzsMmouFKtV4Bx5ovbSM8",
      "type": "text",
      "x": 7087.482418038499,
      "y": 20438.600703372605,
      "width": 188.76666666666665,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1756589341,
      "version": 31,
      "versionNonce": 1867528403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057543546,
      "link": null,
      "locked": false,
      "text": "Token IDs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLpb6vlA3-3kxpFHH6URy",
      "originalText": "Token IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yriPL_77hgvm3lQbuvgsN",
      "type": "arrow",
      "x": 7182.815418806646,
      "y": 20431.701368502974,
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 273866557,
      "version": 97,
      "versionNonce": 1792793725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057543557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLpb6vlA3-3kxpFHH6URy",
        "focus": 0.003440477959595487,
        "gap": 1.899334869631275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wyQSOlV94901og78bqgnJ",
        "focus": -0.027179839263354398,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 825459421,
      "index": "aM",
      "isDeleted": false,
      "id": "-45TVCgsN_6FDKxyjOYW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7017.573285148877,
      "y": 20035.730403794856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1889232281337,
      "height": 100,
      "seed": 1162096563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YIdeeqUd6LFxiPBkAyLgD"
        },
        {
          "id": "aCf3S_vhOA1G0O2trByrF",
          "type": "arrow"
        }
      ],
      "updated": 1724057577985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 58701651,
      "index": "aN",
      "isDeleted": false,
      "id": "YIdeeqUd6LFxiPBkAyLgD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7075.717746762944,
      "y": 20040.730403794856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.9,
      "height": 90,
      "seed": 657047891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724057543546,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Token \nEmbeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-45TVCgsN_6FDKxyjOYW2",
      "originalText": "Token Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 265508083,
      "index": "aO",
      "isDeleted": false,
      "id": "vMz1JbjO7cgjtl4sQmkrO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7186.1392548285,
      "y": 20209.00435503891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1504644413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724057543546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1958278397,
      "index": "aP",
      "isDeleted": false,
      "id": "TC5fDgm5ReT61UkHNXJR5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7588.3234134725535,
      "y": 20209.024532843716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.0379255325762,
      "height": 151.94678957036012,
      "seed": 2140428819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7rd7wrjw4qu_PH6X6Lu5Y"
        },
        {
          "id": "C8s5iOmJUAZY1IbOfNNqm",
          "type": "arrow"
        }
      ],
      "updated": 1724057571019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 455822685,
      "index": "aQ",
      "isDeleted": false,
      "id": "7rd7wrjw4qu_PH6X6Lu5Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7658.384042905508,
      "y": 20217.497927628898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.91666666666666,
      "height": 135,
      "seed": 1321574323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724057571019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Positional\nEmbedding\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC5fDgm5ReT61UkHNXJR5",
      "originalText": "Positional\nEmbedding\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 263412253,
      "index": "aR",
      "isDeleted": false,
      "id": "sYfp0YQNzvhaoAsd_1Q5N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7591.172415776997,
      "y": 20433.146047460003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1889232281337,
      "height": 55,
      "seed": 1593651539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_bhg_Pi2yPUlLKrNDybw"
        },
        {
          "id": "C8s5iOmJUAZY1IbOfNNqm",
          "type": "arrow"
        }
      ],
      "updated": 1724057571019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1876692605,
      "index": "aS",
      "isDeleted": false,
      "id": "b_bhg_Pi2yPUlLKrNDybw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7621.700210724397,
      "y": 20438.146047460003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.1333333333333,
      "height": 45,
      "seed": 1368493811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724057571019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Positional IDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYfp0YQNzvhaoAsd_1Q5N",
      "originalText": "Positional IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1522597683,
      "index": "aT",
      "isDeleted": false,
      "id": "C8s5iOmJUAZY1IbOfNNqm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7750.716544825878,
      "y": 20431.24671259037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1493776531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724057571643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYfp0YQNzvhaoAsd_1Q5N",
        "focus": 0.0034404779596012075,
        "gap": 1.899334869631275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TC5fDgm5ReT61UkHNXJR5",
        "focus": -0.027179839263360046,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1355550931,
      "index": "aU",
      "isDeleted": false,
      "id": "4wQXxit0untsyx5yB1HgY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7585.474411168108,
      "y": 20035.275747882253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1889232281337,
      "height": 100,
      "seed": 320515635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AXS0hUgePb0MQ5qPVGn0v"
        },
        {
          "id": "zwzxehPkoq8l5Jp8TQHT9",
          "type": "arrow"
        }
      ],
      "updated": 1724057615791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 837183485,
      "index": "aV",
      "isDeleted": false,
      "id": "AXS0hUgePb0MQ5qPVGn0v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7643.6188727821755,
      "y": 20040.275747882253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.9,
      "height": 90,
      "seed": 581726163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724057571019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Positional \nEmbeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wQXxit0untsyx5yB1HgY",
      "originalText": "Positional Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1479696477,
      "index": "aW",
      "isDeleted": false,
      "id": "F3qdmLHK3584unKYC8gh8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7754.040380847731,
      "y": 20208.549699126306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 164953459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724057571019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "id": "aCf3S_vhOA1G0O2trByrF",
      "type": "arrow",
      "x": 7179.966416502202,
      "y": 20034.740380750398,
      "width": 272.55455379183786,
      "height": 130.10443856962593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 957663709,
      "version": 50,
      "versionNonce": 34300339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057599030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.55455379183786,
          -130.10443856962593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-45TVCgsN_6FDKxyjOYW2",
        "focus": -0.3912062045961218,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwzxehPkoq8l5Jp8TQHT9",
      "type": "arrow",
      "x": 7748.817209956249,
      "y": 20035.69004818521,
      "width": 289.6485676185039,
      "height": 132.00377343924993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1782975091,
      "version": 32,
      "versionNonce": 752512819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057615791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.6485676185039,
          -132.00377343924993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wQXxit0untsyx5yB1HgY",
        "focus": 0.4232152780504043,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnmU27jvYNrwJLy61L1bu",
      "type": "ellipse",
      "x": 7410.735603162192,
      "y": 19824.863877656335,
      "width": 83.57073426369878,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 155915837,
      "version": 134,
      "versionNonce": 1964934227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJSw8MnsEAdlwLYxZFnUH"
        },
        {
          "id": "AQY8h4Jp7AMgI7DzoLFj7",
          "type": "arrow"
        }
      ],
      "updated": 1724057642189,
      "link": null,
      "locked": false
    },
    {
      "id": "XJSw8MnsEAdlwLYxZFnUH",
      "type": "text",
      "x": 7442.474253840741,
      "y": 19841.28671319006,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1777785587,
      "version": 44,
      "versionNonce": 369939603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057634537,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnmU27jvYNrwJLy61L1bu",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQY8h4Jp7AMgI7DzoLFj7",
      "type": "arrow",
      "x": 7451.571302859226,
      "y": 19822.964542786704,
      "width": 0.949667434814728,
      "height": 43.68470200147931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 813239251,
      "version": 21,
      "versionNonce": 190141107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724057642189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -43.68470200147931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnmU27jvYNrwJLy61L1bu",
        "focus": -0.043996383265912965,
        "gap": 1.9089964024793247,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 638323539,
      "index": "ae",
      "isDeleted": false,
      "id": "zUXd8QogcJvn4bj7o-Llf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7286.329169201456,
      "y": 19677.04813187041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1889232281337,
      "height": 100,
      "seed": 508603165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tdUy0Za8vAHBzc0sRPMHP"
        }
      ],
      "updated": 1724057658332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1169500403,
      "index": "af",
      "isDeleted": false,
      "id": "tdUy0Za8vAHBzc0sRPMHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7330.631964148856,
      "y": 19704.54813187041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.58333333333334,
      "height": 45,
      "seed": 1084702589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724057658332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Hidden State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUXd8QogcJvn4bj7o-Llf",
      "originalText": "Hidden State",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}