{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 718446371,
      "index": "b0m",
      "isDeleted": false,
      "id": "pQydcBDG9CwFNlypziJAt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9443.637699744739,
      "y": 20784.77431202507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 145,
      "seed": 802800557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dlUF4M2cmjmFrwmCY9J6c"
        }
      ],
      "updated": 1724075359808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 303612611,
      "index": "b0n",
      "isDeleted": false,
      "id": "dlUF4M2cmjmFrwmCY9J6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9486.623145549045,
      "y": 20789.77431202507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.6499938964844,
      "height": 135,
      "seed": 278840845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075359808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "MLP Input (= \nAttention Part \nOutput)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQydcBDG9CwFNlypziJAt",
      "originalText": "MLP Input (= Attention Part Output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 206531107,
      "index": "b0o",
      "isDeleted": false,
      "id": "Fewu2Ul8oumuSD5PCbmU-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9445.003693586925,
      "y": 20610.045475537623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3333422651713,
      "height": 102.28803590671305,
      "seed": 101319917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3p_yKulnn820s2R0N_XwK"
        }
      ],
      "updated": 1724075388121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1606692291,
      "index": "b0p",
      "isDeleted": false,
      "id": "3p_yKulnn820s2R0N_XwK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9459.595367771268,
      "y": 20638.68949349098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1499938964844,
      "height": 45,
      "seed": 1370808141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075388121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Layer Normalization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fewu2Ul8oumuSD5PCbmU-",
      "originalText": "Layer Normalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1528790371,
      "index": "b0q",
      "isDeleted": false,
      "id": "ara24dR7g5l-kOavBft_Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9628.13997544655,
      "y": 20782.280926290285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1809149357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075388121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1070215619,
      "index": "b0r",
      "isDeleted": false,
      "id": "GD0HO-uc2ZUUPQby7gsJV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9441.637699744739,
      "y": 20435.052089802844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 100,
      "seed": 1041182637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hfIJwXsr7Y_0VMEQARXUn"
        }
      ],
      "updated": 1724075413499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1405419875,
      "index": "b0s",
      "isDeleted": false,
      "id": "hfIJwXsr7Y_0VMEQARXUn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9483.223136393772,
      "y": 20440.052089802844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.45001220703125,
      "height": 90,
      "seed": 222736909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075413499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Normalized MLP \nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GD0HO-uc2ZUUPQby7gsJV",
      "originalText": "Normalized MLP Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1932290797,
      "index": "b0t",
      "isDeleted": false,
      "id": "su1NsvFxAPjslM3k_AdtB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9625.36219766877,
      "y": 20606.38161784025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 2084705699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075399454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1806516717,
      "index": "b0u",
      "isDeleted": false,
      "id": "Qs9CHEoMap-b2SM87Nqal",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9442.781471364702,
      "y": 20254.847306513362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3333422651713,
      "height": 102.28803590671305,
      "seed": 1932553741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZN9UIr9Qz6MNdnMxo2dgB"
        }
      ],
      "updated": 1724075442765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1845883523,
      "index": "b0v",
      "isDeleted": false,
      "id": "ZN9UIr9Qz6MNdnMxo2dgB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9521.814809163954,
      "y": 20260.99132446672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.26666666666665,
      "height": 90,
      "seed": 1550918765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075472368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Linear Layer\n(c_fc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs9CHEoMap-b2SM87Nqal",
      "originalText": "Linear Layer\n(c_fc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1703766701,
      "index": "b0w",
      "isDeleted": false,
      "id": "Pxc3LsLfROn2xIH1z8Dud",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9623.139975446546,
      "y": 20251.18344881599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 487329485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075442765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 2089845965,
      "index": "b0x",
      "isDeleted": false,
      "id": "tSiIsbVbbqFnaBCJaVY8w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9625.362197668772,
      "y": 20433.048284506913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 552751395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075440629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 748708643,
      "index": "b0y",
      "isDeleted": false,
      "id": "AMCTJwhYy4aWjq1jse40T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9438.082144189184,
      "y": 20079.49653424729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 100,
      "seed": 1334088547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OBwMaJ56Ukgorx0SLWMoe"
        }
      ],
      "updated": 1724075466212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1532727395,
      "index": "b0z",
      "isDeleted": false,
      "id": "OBwMaJ56Ukgorx0SLWMoe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9510.025920275068,
      "y": 20106.99653424729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.73333333333332,
      "height": 45,
      "seed": 1828859651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075470913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c_fc_output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMCTJwhYy4aWjq1jse40T",
      "originalText": "c_fc_output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1738500173,
      "index": "b10",
      "isDeleted": false,
      "id": "qqfCKF5HCoYiDXPv7wirK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9441.670360253594,
      "y": 19900.574738516156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3333422651713,
      "height": 102.28803590671305,
      "seed": 1662887277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nUgICpMPSIk65tOV8NrF0"
        }
      ],
      "updated": 1724075482546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 448683149,
      "index": "b11",
      "isDeleted": false,
      "id": "nUgICpMPSIk65tOV8NrF0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9454.25370313911,
      "y": 19906.718756469512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.1666564941406,
      "height": 90,
      "seed": 2088792013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075495752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Activation Function\n(act)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqfCKF5HCoYiDXPv7wirK",
      "originalText": "Activation Function\n(act)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 2071294157,
      "index": "b12",
      "isDeleted": false,
      "id": "VgjwVBs5KBac5oiHln0Xg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9619.806642113213,
      "y": 20074.159395618033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1144005987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075478367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1869348963,
      "index": "b13",
      "isDeleted": false,
      "id": "lMW7dAUkY47-5oc1QDuDZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9443.637699744739,
      "y": 19724.60574271043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 100,
      "seed": 868861421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fx53noFrwk3grOJS9mrHu"
        }
      ],
      "updated": 1724075509064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1467218947,
      "index": "b14",
      "isDeleted": false,
      "id": "Fx53noFrwk3grOJS9mrHu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9525.348142497289,
      "y": 19752.10574271043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.2,
      "height": 45,
      "seed": 332693581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075509064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "act_output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMW7dAUkY47-5oc1QDuDZ",
      "originalText": "act_output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1614513059,
      "index": "b15",
      "isDeleted": false,
      "id": "gNgfcEdRSxJXiaWJPgFih",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9625.36219766877,
      "y": 19719.268604081175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1800990381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075509064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 705028931,
      "index": "b16",
      "isDeleted": false,
      "id": "geEKVTm8Mh0PbnHqrE5ld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9619.806642113213,
      "y": 19898.603840062467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1558307245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075506839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1312424781,
      "index": "b17",
      "isDeleted": false,
      "id": "1et9Q3OHr1t9IOpMTXS7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9442.781471364702,
      "y": 19539.463627405046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3333422651713,
      "height": 102.28803590671305,
      "seed": 1405041453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jgrRDIRNif3wc1IFXLz_6"
        }
      ],
      "updated": 1724075513076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1240276013,
      "index": "b18",
      "isDeleted": false,
      "id": "jgrRDIRNif3wc1IFXLz_6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9521.814809163954,
      "y": 19545.607645358403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.26666666666665,
      "height": 90,
      "seed": 401165709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075519778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Linear Layer\n(c_proj)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1et9Q3OHr1t9IOpMTXS7m",
      "originalText": "Linear Layer\n(c_proj)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 2121542019,
      "index": "b19",
      "isDeleted": false,
      "id": "eQnkyraJLX_nvWsZ2RgXM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9451.415477522514,
      "y": 19363.16224958997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.6208855050989,
      "height": 100,
      "seed": 536542851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ewtLjSwF_kEJVOuAkJKz2"
        }
      ],
      "updated": 1724075525622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1664687437,
      "index": "b1A",
      "isDeleted": false,
      "id": "ewtLjSwF_kEJVOuAkJKz2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9508.31758694173,
      "y": 19390.66224958997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.81666666666666,
      "height": 45,
      "seed": 901658147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075532451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "c_proj_output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQnkyraJLX_nvWsZ2RgXM",
      "originalText": "c_proj_output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 573592675,
      "index": "b1C",
      "isDeleted": false,
      "id": "GxE29wHwy5XziwzdOLT8t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9627.58441989099,
      "y": 19537.160346942004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 944458083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075525622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 682640227,
      "index": "b1D",
      "isDeleted": false,
      "id": "Oy13Y3PMuymkZWiqRMIil",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9812.092861133904,
      "y": 20835.22907157934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.48834050454934,
      "height": 0.3539635529923544,
      "seed": 1669172109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075561923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.48834050454934,
          -0.3539635529923544
        ]
      ]
    },
    {
      "id": "k8KP6X_R2q22kyyEW1Xsk",
      "type": "line",
      "x": 10038.0592536084,
      "y": 20831.718756469512,
      "width": 4.444444444445253,
      "height": 1578.8888888888869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 294323875,
      "version": 108,
      "versionNonce": 436173357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724075610246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444445253,
          -1578.8888888888869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRfBH8gTGjSiuHmlhnGt0",
      "type": "arrow",
      "x": 10038.059253608399,
      "y": 19252.829867580618,
      "width": 365.55555555555475,
      "height": 1.1111111111131322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1893413475,
      "version": 90,
      "versionNonce": 544476835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724075613580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.55555555555475,
          -1.1111111111131322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WYHUoRjMYSh9mON9pWO-2",
        "focus": -0.0035504102555301616,
        "gap": 3.770188423707623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 22458243,
      "index": "b1G",
      "isDeleted": false,
      "id": "hIP3W5chkQ6xekrLPU2Q_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9626.473308779883,
      "y": 19360.826062284686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 1594443661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075585451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 307406125,
      "index": "b1H",
      "isDeleted": false,
      "id": "WYHUoRjMYSh9mON9pWO-2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9585.16277536544,
      "y": 19212.7187564695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57073426369878,
      "height": 78,
      "seed": 516887629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qhPggJZs1YG9w0ZQO0rhU"
        },
        {
          "id": "DRfBH8gTGjSiuHmlhnGt0",
          "type": "arrow"
        }
      ],
      "updated": 1724075596669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1663934477,
      "index": "b1I",
      "isDeleted": false,
      "id": "qhPggJZs1YG9w0ZQO0rhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9616.901426043989,
      "y": 19229.141592003227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1642136237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075592247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYHUoRjMYSh9mON9pWO-2",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 110016237,
      "index": "b1J",
      "isDeleted": false,
      "id": "VULJmVCgRiDvAi4rV0K5f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9441.670360253593,
      "y": 19035.01918296059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3333422651713,
      "height": 102.28803590671305,
      "seed": 19975555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JKZW8J1bDjkuWQV4oNb-n"
        }
      ],
      "updated": 1724075629972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1260953133,
      "index": "b1K",
      "isDeleted": false,
      "id": "JKZW8J1bDjkuWQV4oNb-n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9519.395365736764,
      "y": 19063.663200913947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.88333129882812,
      "height": 45,
      "seed": 761406755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724075626900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "MLP Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VULJmVCgRiDvAi4rV0K5f",
      "originalText": "MLP Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 171805091,
      "index": "b1L",
      "isDeleted": false,
      "id": "Z9Ia5pVGMFw25RhooPO0b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9628.695531002106,
      "y": 19211.937173395792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.949667434814728,
      "height": 69.32572274147606,
      "seed": 791284781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724075619823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.949667434814728,
          -69.32572274147606
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}