{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oX1yeIWcg_FyvQChfPqsk",
      "type": "ellipse",
      "x": 1970.903605143229,
      "y": 887.3927714029948,
      "width": 90,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83462244,
      "version": 148,
      "versionNonce": 944099420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-f1vE0lzVZ6GtYrqV49i"
        },
        {
          "id": "5QkDXMPJf5k2ZFaj9FxeR",
          "type": "arrow"
        },
        {
          "id": "-dzW4smjLyk61vWvhfCNp",
          "type": "arrow"
        },
        {
          "id": "n4hnyyJiqCUTP3OQzlGZz",
          "type": "arrow"
        },
        {
          "id": "8ayX8XX4DUS-tD1fW3TBY",
          "type": "arrow"
        }
      ],
      "updated": 1652020717725,
      "link": null,
      "locked": false
    },
    {
      "id": "T-f1vE0lzVZ6GtYrqV49i",
      "type": "text",
      "x": 1975.903605143229,
      "y": 914.8927714029948,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079539556,
      "version": 117,
      "versionNonce": 1429899236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020690341,
      "link": null,
      "locked": false,
      "text": "Munich",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oX1yeIWcg_FyvQChfPqsk",
      "originalText": "Munich"
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 236595676,
      "isDeleted": false,
      "id": "EojmEv50FFnFdz9xIG_fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.903605143229,
      "y": 424.89277140299475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 81,
      "seed": 1857078748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M-lkE4s-UDWLbHkMSF6mI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M-lkE4s-UDWLbHkMSF6mI"
        },
        {
          "id": "rV83V-zh2pgb7VvxlTWOh",
          "type": "arrow"
        },
        {
          "id": "frFSH2RHKxnpAPmxJfQnT",
          "type": "arrow"
        },
        {
          "id": "iFJ3zTb0JdnZv77mN0yF1",
          "type": "arrow"
        }
      ],
      "updated": 1652020744420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 990886620,
      "isDeleted": false,
      "id": "M-lkE4s-UDWLbHkMSF6mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.903605143229,
      "y": 451.89277140299475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 638326244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652020635087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Berlin",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EojmEv50FFnFdz9xIG_fN",
      "originalText": "Berlin"
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1506853988,
      "isDeleted": false,
      "id": "9Im-IOLywJu-TAh3GEDij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.903605143229,
      "y": 611.8927714029948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 81,
      "seed": 419857124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ktBz9yifTrJOL8i2GIedf",
          "type": "text"
        },
        {
          "id": "ktBz9yifTrJOL8i2GIedf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ktBz9yifTrJOL8i2GIedf"
        },
        {
          "id": "rw_-NQgcUW2aFsv0ueIOS",
          "type": "arrow"
        },
        {
          "id": "FpxudEKZikgOEDfFbREdg",
          "type": "arrow"
        }
      ],
      "updated": 1652020748458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2123919460,
      "isDeleted": false,
      "id": "ktBz9yifTrJOL8i2GIedf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.903605143229,
      "y": 638.8927714029948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1120046428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652020642930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jena",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Im-IOLywJu-TAh3GEDij",
      "originalText": "Jena"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 34186460,
      "isDeleted": false,
      "id": "zY9sybq16zIE6hAhegefB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.903605143229,
      "y": 764.8927714029948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 83,
      "seed": 854084316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lb3_sEIzizpsH7IHZ1ihd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lb3_sEIzizpsH7IHZ1ihd"
        },
        {
          "id": "-dzW4smjLyk61vWvhfCNp",
          "type": "arrow"
        },
        {
          "id": "NMg1rbiDioY0kZzCbVGzu",
          "type": "arrow"
        }
      ],
      "updated": 1652020753738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1367128668,
      "isDeleted": false,
      "id": "lb3_sEIzizpsH7IHZ1ihd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.903605143229,
      "y": 779.3927714029948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 112943332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652020684905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stutt\ngart",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY9sybq16zIE6hAhegefB",
      "originalText": "Stutt\ngart"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 711957092,
      "isDeleted": false,
      "id": "Rbx20xEnmW6vMiFi0Ln4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.903605143229,
      "y": 269.89277140299475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 83,
      "seed": 653109348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oeKa-HSwb-ky5dO6AyM_D",
          "type": "text"
        },
        {
          "id": "oeKa-HSwb-ky5dO6AyM_D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oeKa-HSwb-ky5dO6AyM_D"
        },
        {
          "id": "mqPCDJcCz3ozkhUJrFsIX",
          "type": "arrow"
        },
        {
          "id": "zRYmURaAU8hamyiKp_T8a",
          "type": "arrow"
        }
      ],
      "updated": 1652020760767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1386330596,
      "isDeleted": false,
      "id": "oeKa-HSwb-ky5dO6AyM_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.903605143229,
      "y": 297.89277140299475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 1181384668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652020667259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hamburg",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rbx20xEnmW6vMiFi0Ln4Y",
      "originalText": "Hamburg"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1842785764,
      "isDeleted": false,
      "id": "UdyvQJ1d19_uSptOUHBup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.903605143229,
      "y": 439.89277140299475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 94,
      "seed": 957801692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DjoKkl3SzAyvLRrtU4FqJ",
          "type": "text"
        },
        {
          "id": "DjoKkl3SzAyvLRrtU4FqJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DjoKkl3SzAyvLRrtU4FqJ"
        },
        {
          "id": "-sHjg9msUU6x_dupS1rrz",
          "type": "arrow"
        },
        {
          "id": "frFSH2RHKxnpAPmxJfQnT",
          "type": "arrow"
        },
        {
          "id": "NMg1rbiDioY0kZzCbVGzu",
          "type": "arrow"
        },
        {
          "id": "mqPCDJcCz3ozkhUJrFsIX",
          "type": "arrow"
        },
        {
          "id": "zRYmURaAU8hamyiKp_T8a",
          "type": "arrow"
        }
      ],
      "updated": 1652020760768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1181724636,
      "isDeleted": false,
      "id": "DjoKkl3SzAyvLRrtU4FqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.903605143229,
      "y": 473.39277140299475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 27,
      "seed": 870016740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652020662874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hannover",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdyvQJ1d19_uSptOUHBup",
      "originalText": "Hannover"
    },
    {
      "id": "5QkDXMPJf5k2ZFaj9FxeR",
      "type": "arrow",
      "x": 2046.903605143229,
      "y": 896.3927714029948,
      "width": 128,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 736619364,
      "version": 29,
      "versionNonce": 2074045540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020696490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oX1yeIWcg_FyvQChfPqsk",
        "focus": 0.23192850849100102,
        "gap": 1.6499346924926854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rw_-NQgcUW2aFsv0ueIOS",
      "type": "arrow",
      "x": 2160.903605143229,
      "y": 683.3927714029948,
      "width": 124,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133715548,
      "version": 38,
      "versionNonce": 1936773732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020701070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Im-IOLywJu-TAh3GEDij",
        "focus": 0.3493059751965361,
        "gap": 4.576753205258484
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rV83V-zh2pgb7VvxlTWOh",
      "type": "arrow",
      "x": 2188.903605143229,
      "y": 613.3927714029948,
      "width": 38,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579321700,
      "version": 30,
      "versionNonce": 754040284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020705392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EojmEv50FFnFdz9xIG_fN",
        "focus": -0.062249016347524846,
        "gap": 4.573601845258281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-dzW4smjLyk61vWvhfCNp",
      "type": "arrow",
      "x": 1737.903605143229,
      "y": 830.3927714029948,
      "width": 234,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847836892,
      "version": 35,
      "versionNonce": 405008484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020709242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zY9sybq16zIE6hAhegefB",
        "focus": 0.21294788515892274,
        "gap": 3.3486953871529437
      },
      "endBinding": {
        "elementId": "oX1yeIWcg_FyvQChfPqsk",
        "focus": -0.07974721781342814,
        "gap": 1.128152620457115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4hnyyJiqCUTP3OQzlGZz",
      "type": "arrow",
      "x": 1905.903605143229,
      "y": 350.39277140299475,
      "width": 88,
      "height": 542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342973532,
      "version": 41,
      "versionNonce": 709629532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020713076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oX1yeIWcg_FyvQChfPqsk",
        "focus": -0.3570121625336826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ayX8XX4DUS-tD1fW3TBY",
      "type": "arrow",
      "x": 2009.903605143229,
      "y": 887.3927714029948,
      "width": 91,
      "height": 544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112326372,
      "version": 37,
      "versionNonce": 1175883748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020717725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oX1yeIWcg_FyvQChfPqsk",
        "focus": 0.017026261953701216,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-sHjg9msUU6x_dupS1rrz",
      "type": "arrow",
      "x": 1812.903605143229,
      "y": 523.3927714029948,
      "width": 169,
      "height": 378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107041508,
      "version": 38,
      "versionNonce": 417237596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020723335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdyvQJ1d19_uSptOUHBup",
        "focus": -0.2941204818205961,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frFSH2RHKxnpAPmxJfQnT",
      "type": "arrow",
      "x": 1832.6569948206343,
      "y": 478.6658894369999,
      "width": 255.24661032259473,
      "height": 3.273118034005165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34382684,
      "version": 58,
      "versionNonce": 1557676132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020733291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.24661032259473,
          -3.273118034005165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdyvQJ1d19_uSptOUHBup",
        "focus": -0.16090540529271177,
        "gap": 3.4553053586076956
      },
      "endBinding": {
        "elementId": "EojmEv50FFnFdz9xIG_fN",
        "focus": -0.23264179427022144,
        "gap": 1.3424880628772797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOloz9vA8f0bOaenmT4CL",
      "type": "arrow",
      "x": 2112.903605143229,
      "y": 500.39277140299475,
      "width": 375,
      "height": 291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480233956,
      "version": 37,
      "versionNonce": 1826988772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020738309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFJ3zTb0JdnZv77mN0yF1",
      "type": "arrow",
      "x": 2137.903605143229,
      "y": 508.39277140299475,
      "width": 40,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872233444,
      "version": 31,
      "versionNonce": 539778660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020744420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EojmEv50FFnFdz9xIG_fN",
        "focus": 0.23033874314806713,
        "gap": 2.737676875792644
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpxudEKZikgOEDfFbREdg",
      "type": "arrow",
      "x": 1740.903605143229,
      "y": 806.3927714029948,
      "width": 411,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433439836,
      "version": 37,
      "versionNonce": 386232156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020748458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Im-IOLywJu-TAh3GEDij",
        "focus": 0.08177282501751419,
        "gap": 1.9158652447349809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NMg1rbiDioY0kZzCbVGzu",
      "type": "arrow",
      "x": 1762.903605143229,
      "y": 535.3927714029948,
      "width": 58,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729978852,
      "version": 34,
      "versionNonce": 1738060644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020753738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdyvQJ1d19_uSptOUHBup",
        "focus": 0.11226313607258316,
        "gap": 4.501879003740797
      },
      "endBinding": {
        "elementId": "zY9sybq16zIE6hAhegefB",
        "focus": -0.08704318452575308,
        "gap": 2.006473481812918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqPCDJcCz3ozkhUJrFsIX",
      "type": "arrow",
      "x": 1797.903605143229,
      "y": 441.39277140299475,
      "width": 64,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947168996,
      "version": 31,
      "versionNonce": 632712412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020756604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdyvQJ1d19_uSptOUHBup",
        "focus": -0.2245388403129463,
        "gap": 1.3397512462608532
      },
      "endBinding": {
        "elementId": "Rbx20xEnmW6vMiFi0Ln4Y",
        "focus": 0.1587445761096219,
        "gap": 2.0178141573921238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRYmURaAU8hamyiKp_T8a",
      "type": "arrow",
      "x": 1871.903605143229,
      "y": 349.39277140299475,
      "width": 64,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452044636,
      "version": 34,
      "versionNonce": 699968988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652020760767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rbx20xEnmW6vMiFi0Ln4Y",
        "focus": -0.1074216339710119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UdyvQJ1d19_uSptOUHBup",
        "focus": -0.027966728746491063,
        "gap": 2.7995870679403083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}