{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 941013898,
      "isDeleted": false,
      "id": "jftPaOHqeLaWMmcA3jJQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 649293878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b0VKoNJWW5GIRki-Ww_BS",
          "type": "arrow"
        }
      ],
      "updated": 1651608469524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 768880458,
      "isDeleted": false,
      "id": "JAj4N6tLeDfEYzU5crf3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 141513642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QpF1v1pFG3VX018QlpoqN",
          "type": "arrow"
        }
      ],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2"
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 107747862,
      "isDeleted": false,
      "id": "GpVCYqfB0uQ6Cwxg_oOa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 47,
      "seed": 2100858486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L99-_NdL7V9Mr7W_QZf09"
        },
        {
          "id": "b0VKoNJWW5GIRki-Ww_BS",
          "type": "arrow"
        },
        {
          "id": "cidBZSXtCQYW3tH7tht8E",
          "type": "arrow"
        },
        {
          "id": "lY7nJhpQXM9uhUN79KxAU",
          "type": "arrow"
        },
        {
          "id": "2EF0Kg1A6-kBZpN0XhFTh",
          "type": "arrow"
        },
        {
          "id": "CdI8NJe_UuHXWI-RlLBdX",
          "type": "arrow"
        }
      ],
      "updated": 1651608469524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 115586570,
      "isDeleted": false,
      "id": "L99-_NdL7V9Mr7W_QZf09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 27,
      "seed": 1971990198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpVCYqfB0uQ6Cwxg_oOa7",
      "originalText": "*"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1258471626,
      "isDeleted": false,
      "id": "uD4WPf-o-IRg-onRuBAie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 47,
      "seed": 1974821686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hsHguDrcIYy-9DVHscqWg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hsHguDrcIYy-9DVHscqWg"
        },
        {
          "id": "7lErZOfWm4YWGYmDl1Tbe",
          "type": "arrow"
        },
        {
          "id": "cy9gAc2EsSMVgVMJJxDa4",
          "type": "arrow"
        },
        {
          "id": "4B_G4Zbx0OMmeyAr7Lq5w",
          "type": "arrow"
        }
      ],
      "updated": 1651608481078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 164914378,
      "isDeleted": false,
      "id": "hsHguDrcIYy-9DVHscqWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 27,
      "seed": 1965953834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uD4WPf-o-IRg-onRuBAie",
      "originalText": "*"
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 301546774,
      "isDeleted": false,
      "id": "SVZWSJN81CoTwml6onOgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 68,
      "seed": 775666422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gzlp68wSE71tuDqZaI8Fa",
          "type": "text"
        },
        {
          "id": "gzlp68wSE71tuDqZaI8Fa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gzlp68wSE71tuDqZaI8Fa"
        },
        {
          "id": "cidBZSXtCQYW3tH7tht8E",
          "type": "arrow"
        },
        {
          "id": "7lErZOfWm4YWGYmDl1Tbe",
          "type": "arrow"
        },
        {
          "id": "wnY7YbnFbYevKsOUI1yCe",
          "type": "arrow"
        },
        {
          "id": "cy9gAc2EsSMVgVMJJxDa4",
          "type": "arrow"
        },
        {
          "id": "lY7nJhpQXM9uhUN79KxAU",
          "type": "arrow"
        }
      ],
      "updated": 1651608425446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 809581450,
      "isDeleted": false,
      "id": "gzlp68wSE71tuDqZaI8Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 816453482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVZWSJN81CoTwml6onOgL",
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 123332438,
      "isDeleted": false,
      "id": "b0VKoNJWW5GIRki-Ww_BS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1,
      "seed": 749264682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jftPaOHqeLaWMmcA3jJQ4",
        "focus": 0.058823529411764705,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GpVCYqfB0uQ6Cwxg_oOa7",
        "focus": -0.04480275834946482,
        "gap": 2.0508739434287584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1077628822,
      "isDeleted": false,
      "id": "2EF0Kg1A6-kBZpN0XhFTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4480595948597,
      "y": 198.36585114918725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.213420853264665,
      "height": 46.827345347071,
      "seed": 468738922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608502732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqr1PAR9HxljUoexRQf8v",
        "focus": -0.25517084773361454,
        "gap": 6.45061709517438
      },
      "endBinding": {
        "elementId": "GpVCYqfB0uQ6Cwxg_oOa7",
        "focus": -0.027244227945781598,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.213420853264665,
          46.827345347071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 428772502,
      "isDeleted": false,
      "id": "QpF1v1pFG3VX018QlpoqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 3,
      "seed": 1243402358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JAj4N6tLeDfEYzU5crf3j",
        "focus": 0.03241758241758242,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 593217738,
      "isDeleted": false,
      "id": "6g-qZK83E9Q3_ClT9MG1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4545454545454,
      "y": 435.2280168552411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.54545454545462,
      "height": 43.228016855241094,
      "seed": 1886949238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608505898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60jR-CS3rYCys_WKUikHw",
        "focus": 0.07075177323236924,
        "gap": 6.727272727272634
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.54545454545462,
          -43.228016855241094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1618774486,
      "isDeleted": false,
      "id": "cidBZSXtCQYW3tH7tht8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4411952223668,
      "y": 267.2353693657284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.10652074083714,
      "height": 39.08178901287789,
      "seed": 2059729334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpVCYqfB0uQ6Cwxg_oOa7",
        "focus": -0.4193098911502377,
        "gap": 1.511013726808553
      },
      "endBinding": {
        "elementId": "SVZWSJN81CoTwml6onOgL",
        "focus": 0.08052121829457715,
        "gap": 1.5110004801710772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.10652074083714,
          39.08178901287789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1523197578,
      "isDeleted": false,
      "id": "7lErZOfWm4YWGYmDl1Tbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4989828105015,
      "y": 375.20699302482257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.34970417034037,
      "height": 40.14345129728105,
      "seed": 1358590058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uD4WPf-o-IRg-onRuBAie",
        "focus": 0.5074198312224757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SVZWSJN81CoTwml6onOgL",
        "focus": 0.13778015990701314,
        "gap": 2.578394770492231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.34970417034037,
          -40.14345129728105
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 725147414,
      "isDeleted": false,
      "id": "wa5QPdoLuRHePBydfLlkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 75,
      "seed": 938004470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HUD2zgSgXxF48OmehEaw7",
          "type": "text"
        },
        {
          "id": "HUD2zgSgXxF48OmehEaw7",
          "type": "text"
        },
        {
          "id": "HUD2zgSgXxF48OmehEaw7",
          "type": "text"
        },
        {
          "id": "cidBZSXtCQYW3tH7tht8E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HUD2zgSgXxF48OmehEaw7"
        },
        {
          "id": "ExcQcXE9N7g2fOMZBSad8",
          "type": "arrow"
        },
        {
          "id": "Km7e-nxrrdXPaAvVPuS_7",
          "type": "arrow"
        },
        {
          "id": "JKRcO7ya2iwbcl0fghrEn",
          "type": "arrow"
        },
        {
          "id": "F2coznqnPZ0v_szsFY3tI",
          "type": "arrow"
        },
        {
          "id": "xLgeCqAa-ukGGtGhESXm_",
          "type": "arrow"
        }
      ],
      "updated": 1651608367828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1754842442,
      "isDeleted": false,
      "id": "HUD2zgSgXxF48OmehEaw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 27,
      "seed": 868536938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigmoid",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wa5QPdoLuRHePBydfLlkL",
      "originalText": "sigmoid"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 507022422,
      "isDeleted": false,
      "id": "wnY7YbnFbYevKsOUI1yCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3609869133583,
      "y": 320.42715980196397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.80653481933155,
      "height": 0.8693290543711782,
      "seed": 473085942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVZWSJN81CoTwml6onOgL",
        "focus": -0.07704519760792124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AQ_uEpa4jBAzaFdFEoRLM",
        "focus": 0.027061234542763424,
        "gap": 2.8352041472491223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.80653481933155,
          -0.8693290543711782
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1755679754,
      "isDeleted": false,
      "id": "6aLTo0Rj_wPsUHs-pnACx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 742024246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1184932310,
      "isDeleted": false,
      "id": "8OpoOWtmqzGefixDWRe07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8181818181818,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1067190262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608407122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1089174218,
      "isDeleted": false,
      "id": "67raJIhjKmcZ_6zeJWqD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 114625450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 834006742,
      "isDeleted": false,
      "id": "Km7e-nxrrdXPaAvVPuS_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9880913292197,
      "y": 319.0768200589217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.29678152769338,
      "height": 1.0730885007332063,
      "seed": 1294052778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wa5QPdoLuRHePBydfLlkL",
        "focus": -0.05144221633120646,
        "gap": 1.4999964948924926
      },
      "endBinding": {
        "elementId": "MtYdriDTuW5bGMGIIai0P",
        "focus": -0.08555044314840149,
        "gap": 3.775866417721879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.29678152769338,
          1.0730885007332063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 231640726,
      "isDeleted": false,
      "id": "AQ_uEpa4jBAzaFdFEoRLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 68,
      "seed": 1882469694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QI1Muxmn9NBTYt2b_gN7s",
          "type": "text"
        },
        {
          "id": "QI1Muxmn9NBTYt2b_gN7s",
          "type": "text"
        },
        {
          "id": "QI1Muxmn9NBTYt2b_gN7s",
          "type": "text"
        },
        {
          "id": "cidBZSXtCQYW3tH7tht8E",
          "type": "arrow"
        },
        {
          "id": "7lErZOfWm4YWGYmDl1Tbe",
          "type": "arrow"
        },
        {
          "id": "wnY7YbnFbYevKsOUI1yCe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QI1Muxmn9NBTYt2b_gN7s"
        },
        {
          "id": "xLgeCqAa-ukGGtGhESXm_",
          "type": "arrow"
        },
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        },
        {
          "id": "uI3KN-RQBktpGCrwoIASs",
          "type": "arrow"
        }
      ],
      "updated": 1651608384878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 972923926,
      "isDeleted": false,
      "id": "QI1Muxmn9NBTYt2b_gN7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 71517602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQ_uEpa4jBAzaFdFEoRLM",
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1497358934,
      "isDeleted": false,
      "id": "ITAhN0EvRxcylFtW-bulQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2735170456103,
      "y": 229.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.348225598550698,
      "height": 57.072169101024,
      "seed": 1369347326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608493968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEug0LbxwLE7YjNcgmIcW",
        "focus": 1.247405755125016,
        "gap": 6.2794059116196195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.348225598550698,
          57.072169101024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1614952202,
      "isDeleted": false,
      "id": "JKRcO7ya2iwbcl0fghrEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5967325903342,
      "y": 321.96357990098204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.80653481933155,
      "height": 0.8693290543711782,
      "seed": 1062746658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wa5QPdoLuRHePBydfLlkL",
        "focus": -0.015332361914810891,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.80653481933155,
          -0.8693290543711782
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1701320342,
      "isDeleted": false,
      "id": "X_jg3OwbQKeNNwqKRHW3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2357456769761,
      "y": 288.03642009901796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 754544894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z"
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 364561866,
      "isDeleted": false,
      "id": "MtYdriDTuW5bGMGIIai0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 75,
      "seed": 1664800126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rWcLqptu9SlNT7zVBPHVF",
          "type": "text"
        },
        {
          "id": "rWcLqptu9SlNT7zVBPHVF",
          "type": "text"
        },
        {
          "id": "rWcLqptu9SlNT7zVBPHVF",
          "type": "text"
        },
        {
          "id": "cidBZSXtCQYW3tH7tht8E",
          "type": "arrow"
        },
        {
          "id": "rWcLqptu9SlNT7zVBPHVF",
          "type": "text"
        },
        {
          "id": "ExcQcXE9N7g2fOMZBSad8",
          "type": "arrow"
        },
        {
          "id": "Km7e-nxrrdXPaAvVPuS_7",
          "type": "arrow"
        },
        {
          "id": "JKRcO7ya2iwbcl0fghrEn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rWcLqptu9SlNT7zVBPHVF"
        },
        {
          "id": "A5fLUkMG4BYtC9oWlb1_W",
          "type": "arrow"
        },
        {
          "id": "1VoO6vunO9s5nhQcs23ep",
          "type": "arrow"
        },
        {
          "id": "Er3mQFlJuREz7WEB6La3b",
          "type": "arrow"
        },
        {
          "id": "F2coznqnPZ0v_szsFY3tI",
          "type": "arrow"
        }
      ],
      "updated": 1651608367828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1284821974,
      "isDeleted": false,
      "id": "rWcLqptu9SlNT7zVBPHVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 581290338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BCE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtYdriDTuW5bGMGIIai0P",
      "originalText": "BCE"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 313752714,
      "isDeleted": false,
      "id": "yzv7rqREvywwMxEqcmGHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 289919422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 385106442,
      "isDeleted": false,
      "id": "lxXDqkAuXU6ZcbAAaapVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.139745381707,
      "y": 223.30482454039708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4819972624541151,
      "height": 57.98126001011494,
      "seed": 94057598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608497601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNbM1tIRcJrR86sBA-v6o",
        "focus": 1.1680479038278664,
        "gap": 6.197866815653043
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4819972624541151,
          57.98126001011494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1682331222,
      "isDeleted": false,
      "id": "A5fLUkMG4BYtC9oWlb1_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.985829959111,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.014170040888985,
      "height": 0,
      "seed": 1229626082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtYdriDTuW5bGMGIIai0P",
        "focus": -0.02666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hvX9kYvmTKGAmp3yc-DRP",
        "focus": -0.19230769230769232,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.014170040888985,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 716268042,
      "isDeleted": false,
      "id": "hvX9kYvmTKGAmp3yc-DRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 997406590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A5fLUkMG4BYtC9oWlb1_W",
          "type": "arrow"
        },
        {
          "id": "1VoO6vunO9s5nhQcs23ep",
          "type": "arrow"
        }
      ],
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L"
    },
    {
      "id": "1VoO6vunO9s5nhQcs23ep",
      "type": "arrow",
      "x": 1284.3306352927498,
      "y": 339.2695302692758,
      "width": 59.10297752949077,
      "height": 1.0427360271951898,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190801110,
      "version": 39,
      "versionNonce": 1057788106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.10297752949077,
          1.0427360271951898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvX9kYvmTKGAmp3yc-DRP",
        "focus": -1.8734886519891583,
        "gap": 13.063825586068333
      },
      "endBinding": {
        "elementId": "MtYdriDTuW5bGMGIIai0P",
        "focus": 0.6109832648948351,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PjwlFL6WlodC1d1134Q0R",
      "type": "text",
      "x": 1225.4090909090908,
      "y": 350.97059408838044,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016732874,
      "version": 37,
      "versionNonce": 1918449878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "text": "dL/dL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "dL/dL"
    },
    {
      "id": "Er3mQFlJuREz7WEB6La3b",
      "type": "arrow",
      "x": 1207.6688453954112,
      "y": 282.4955850462625,
      "width": 3.43073063096881,
      "height": 61.04565094345395,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566607510,
      "version": 86,
      "versionNonce": 854604694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608497601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.43073063096881,
          -61.04565094345395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtYdriDTuW5bGMGIIai0P",
        "focus": 0.44567385830821343,
        "gap": 1.1547652489199365
      },
      "endBinding": {
        "elementId": "yNbM1tIRcJrR86sBA-v6o",
        "focus": -0.7752653027727464,
        "gap": 4.342976378064492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nqDVHz2-Fzsg8MDfsRo3T",
      "type": "text",
      "x": 1217.727272727273,
      "y": 237.33423045201675,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400652874,
      "version": 24,
      "versionNonce": 1537715734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "text": "dL/dt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "dL/dt"
    },
    {
      "id": "F2coznqnPZ0v_szsFY3tI",
      "type": "arrow",
      "x": 1149.8636363636365,
      "y": 335.01604863383494,
      "width": 51.81818181818198,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134387722,
      "version": 22,
      "versionNonce": 1451386442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.81818181818198,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtYdriDTuW5bGMGIIai0P",
        "focus": -0.510651783298085,
        "gap": 4.081524158738503
      },
      "endBinding": {
        "elementId": "wa5QPdoLuRHePBydfLlkL",
        "focus": 0.2717487500913829,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOpZ02TmX0pqo7P3hRMJD",
      "type": "text",
      "x": 1096,
      "y": 345.51604863383494,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240495882,
      "version": 29,
      "versionNonce": 368409430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "text": "dL/dy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "dL/dy"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 179506442,
      "isDeleted": false,
      "id": "xLgeCqAa-ukGGtGhESXm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6678182380455,
      "y": 330.94227807425585,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 57.62236369259074,
      "height": 1.8010432868518933,
      "seed": 332749066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wa5QPdoLuRHePBydfLlkL",
        "focus": -0.25177933439236666,
        "gap": 8.259659461264079
      },
      "endBinding": {
        "elementId": "AQ_uEpa4jBAzaFdFEoRLM",
        "focus": 0.41048537783791245,
        "gap": 6.171696229202595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.62236369259074,
          1.8010432868518933
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2006425750,
      "isDeleted": false,
      "id": "WrbhIePmxLyBtpmxF958E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1818181818181,
      "y": 342.9251395429258,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 200991114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651608367829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/dz",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/dz"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1368449290,
      "isDeleted": false,
      "id": "qc9NVUwdqZXsq4QMVctkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.098390594252,
      "y": 332.91917392351127,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74.97938192036702,
      "height": 1.7644815468727302,
      "seed": 320070538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651608470075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHgRIPxYRnO6X2XrXeues",
        "focus": 1.9620335645401472,
        "gap": 14.551420164869114
      },
      "endBinding": {
        "elementId": "fHgRIPxYRnO6X2XrXeues",
        "focus": -1.860013379842875,
        "gap": 13.038454573568288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.97938192036702,
          1.7644815468727302
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 98718154,
      "isDeleted": false,
      "id": "fHgRIPxYRnO6X2XrXeues",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1363636363639,
      "y": 347.4705940883804,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1751956682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        }
      ],
      "updated": 1651608398553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/dh",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/dh"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1706104330,
      "isDeleted": false,
      "id": "M6nNL_GK6Xok62USnqx-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9545454545455,
      "y": 246.5615031792894,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 719552586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        }
      ],
      "updated": 1651608390969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/db",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/db"
    },
    {
      "id": "uI3KN-RQBktpGCrwoIASs",
      "type": "arrow",
      "x": 928.9545454545455,
      "y": 287.7433213611077,
      "width": 3.636363636363626,
      "height": 60.909090909090935,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115267530,
      "version": 34,
      "versionNonce": 1155962378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608493968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636363636363626,
          -60.909090909090935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQ_uEpa4jBAzaFdFEoRLM",
        "focus": 0.48148572023887276,
        "gap": 1.38363898768646
      },
      "endBinding": {
        "elementId": "pEug0LbxwLE7YjNcgmIcW",
        "focus": -0.8582855907469488,
        "gap": 3.363636363636374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cy9gAc2EsSMVgVMJJxDa4",
      "type": "arrow",
      "x": 740.7727272727274,
      "y": 345.9251395429259,
      "width": 93.63636363636363,
      "height": 40.90909090909088,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048967958,
      "version": 34,
      "versionNonce": 257508950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608405553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.63636363636363,
          40.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVZWSJN81CoTwml6onOgL",
        "focus": -0.24143037116972169,
        "gap": 3.396397594685901
      },
      "endBinding": {
        "elementId": "uD4WPf-o-IRg-onRuBAie",
        "focus": 0.8644710702265477,
        "gap": 1.1508147135996758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 417562582,
      "isDeleted": false,
      "id": "aLLo57PMCopyPdLSBn059",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7727272727274,
      "y": 383.8342304520168,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 183840074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        }
      ],
      "updated": 1651608419433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/dh2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/dh2"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 167970966,
      "isDeleted": false,
      "id": "y_7h649KdQvP0aklqRwi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2727272727275,
      "y": 297.4705940883805,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 2001946518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        }
      ],
      "updated": 1651608430448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/dh1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/dh1"
    },
    {
      "id": "lY7nJhpQXM9uhUN79KxAU",
      "type": "arrow",
      "x": 737.1363636363637,
      "y": 316.83423045201675,
      "width": 89.09090909090912,
      "height": 40.90909090909088,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841100554,
      "version": 38,
      "versionNonce": 320161610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608425447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.09090909090912,
          -40.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVZWSJN81CoTwml6onOgL",
        "focus": -0.2423335325888589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GpVCYqfB0uQ6Cwxg_oOa7",
        "focus": -0.04891393167452087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1338934090,
      "isDeleted": false,
      "id": "eH0ZiJt7V8GmE-19JrmME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0000000000001,
      "y": 218.3796849974713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 681533770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        },
        {
          "id": "CdI8NJe_UuHXWI-RlLBdX",
          "type": "arrow"
        }
      ],
      "updated": 1651608461684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/dw1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/dw1"
    },
    {
      "id": "CdI8NJe_UuHXWI-RlLBdX",
      "type": "arrow",
      "x": 597.0138734653663,
      "y": 254.53459148379335,
      "width": 30.433084323399726,
      "height": 47.12429781631852,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944614346,
      "version": 58,
      "versionNonce": 1041839626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608465645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.433084323399726,
          -47.12429781631852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpVCYqfB0uQ6Cwxg_oOa7",
        "focus": -0.5859520605716579,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eH0ZiJt7V8GmE-19JrmME",
        "focus": -1.2171894214993744,
        "gap": 10.969391329996455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4B_G4Zbx0OMmeyAr7Lq5w",
      "type": "arrow",
      "x": 616.2272727272727,
      "y": 398.65241227019857,
      "width": 58.18181818181813,
      "height": 44.54545454545456,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883705302,
      "version": 42,
      "versionNonce": 666468566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651608505898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.18181818181813,
          44.54545454545456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uD4WPf-o-IRg-onRuBAie",
        "focus": -0.6095481599611947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "60jR-CS3rYCys_WKUikHw",
        "focus": 0.40417567032900475,
        "gap": 8.31818181818187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1267196746,
      "isDeleted": false,
      "id": "OpC8AEceDPUmwmguxIP64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3181818181818,
      "y": 423.8342304520167,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 773274890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qc9NVUwdqZXsq4QMVctkP",
          "type": "arrow"
        }
      ],
      "updated": 1651608486853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dL/dw2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dL/dw2"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 716377930,
      "isDeleted": false,
      "id": "pEug0LbxwLE7YjNcgmIcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4545454545455,
      "y": 197.47059408838038,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1779869206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ITAhN0EvRxcylFtW-bulQ",
          "type": "arrow"
        },
        {
          "id": "uI3KN-RQBktpGCrwoIASs",
          "type": "arrow"
        }
      ],
      "updated": 1651608493472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1594193494,
      "isDeleted": false,
      "id": "yNbM1tIRcJrR86sBA-v6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0454545454543,
      "y": 191.10695772474403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1808336726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lxXDqkAuXU6ZcbAAaapVV",
          "type": "arrow"
        },
        {
          "id": "Er3mQFlJuREz7WEB6La3b",
          "type": "arrow"
        }
      ],
      "updated": 1651608497364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1110044170,
      "isDeleted": false,
      "id": "jqr1PAR9HxljUoexRQf8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7298302275879,
      "y": 169.78988329933762,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18.267612272097455,
      "height": 24.997785214449152,
      "seed": 673487702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2EF0Kg1A6-kBZpN0XhFTh",
          "type": "arrow"
        }
      ],
      "updated": 1651608502346,
      "link": null,
      "locked": false,
      "fontSize": 19.229065549576273,
      "fontFamily": 1,
      "text": "w1",
      "baseline": 17.997785214449152,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w1"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1256088470,
      "isDeleted": false,
      "id": "60jR-CS3rYCys_WKUikHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7272727272727,
      "y": 437.4705940883804,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1893216086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6g-qZK83E9Q3_ClT9MG1a",
          "type": "arrow"
        },
        {
          "id": "4B_G4Zbx0OMmeyAr7Lq5w",
          "type": "arrow"
        }
      ],
      "updated": 1651608505234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}