{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NxzsEZZxo4VKHIMHTa_w2",
      "type": "text",
      "x": 855.6818181818182,
      "y": 166.42513954292585,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022321134,
      "version": 4,
      "versionNonce": 776562606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bz8dRGw8WdADOsjPQR2a",
          "type": "arrow"
        }
      ],
      "updated": 1651674189000,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2126165362,
      "isDeleted": false,
      "id": "qmHSmzge7RElHZqb_BMOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6818181818181,
      "y": 218.3796849974713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1521941874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V7zlg2JETy4hUDyMZCEis",
          "type": "arrow"
        }
      ],
      "updated": 1651674192049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "1bz8dRGw8WdADOsjPQR2a",
      "type": "arrow",
      "x": 875.3181818181819,
      "y": 184.10695772474403,
      "width": 40,
      "height": 20.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973510702,
      "version": 13,
      "versionNonce": 1141499886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674205160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxzsEZZxo4VKHIMHTa_w2",
        "focus": -0.1335227272727272,
        "gap": 7.636363636363626
      },
      "endBinding": {
        "elementId": "b_e1nPUfq9I4WxTP24bDx",
        "focus": -0.4249143277628825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7zlg2JETy4hUDyMZCEis",
      "type": "arrow",
      "x": 873.5000000000001,
      "y": 239.5615031792895,
      "width": 38.18181818181813,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952203246,
      "version": 22,
      "versionNonce": 916634158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674205160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.18181818181813,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmHSmzge7RElHZqb_BMOy",
        "focus": 1.031837360951295,
        "gap": 6.8181818181819835
      },
      "endBinding": {
        "elementId": "b_e1nPUfq9I4WxTP24bDx",
        "focus": 0.5783744111874934,
        "gap": 3.9547840719397804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_e1nPUfq9I4WxTP24bDx",
      "type": "ellipse",
      "x": 915.3181818181818,
      "y": 175.92513954292582,
      "width": 59.09090909090901,
      "height": 58.18181818181819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169256814,
      "version": 87,
      "versionNonce": 1586601970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bz8dRGw8WdADOsjPQR2a",
          "type": "arrow"
        },
        {
          "id": "V7zlg2JETy4hUDyMZCEis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-5N9S5Ayr_EvwljZ1QI3w"
        },
        {
          "id": "Sll9MGbwj715bGmQCtpP6",
          "type": "arrow"
        }
      ],
      "updated": 1651674211674,
      "link": null,
      "locked": false
    },
    {
      "id": "-5N9S5Ayr_EvwljZ1QI3w",
      "type": "text",
      "x": 920.3181818181818,
      "y": 192.0160486338349,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177406770,
      "version": 5,
      "versionNonce": 1770872498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674206921,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "b_e1nPUfq9I4WxTP24bDx",
      "originalText": "+"
    },
    {
      "id": "Sll9MGbwj715bGmQCtpP6",
      "type": "arrow",
      "x": 975.3181818181819,
      "y": 205.92513954292588,
      "width": 48.181818181818244,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73973678,
      "version": 36,
      "versionNonce": 517725106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674219602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          -0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_e1nPUfq9I4WxTP24bDx",
        "focus": 0.050992996769396684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gpj5so9n9QV235nIpCXCf",
        "focus": 0.08253201789266047,
        "gap": 1.418668011377612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0Iu-9LrGAswDJfxuAqWu",
      "type": "text",
      "x": 987.0909090909091,
      "y": 169.1524122701986,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123865010,
      "version": 3,
      "versionNonce": 1587268466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674214552,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1133810030,
      "isDeleted": false,
      "id": "gpj5so9n9QV235nIpCXCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8636363636365,
      "y": 177.74332136110763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.09090909090901,
      "height": 58.18181818181819,
      "seed": 35297006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sll9MGbwj715bGmQCtpP6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KW5iZbJCX_Mi22YSOIxr0"
        },
        {
          "id": "v0q77jWrLuiQRsbL54RZ1",
          "type": "arrow"
        }
      ],
      "updated": 1651674238112,
      "link": null,
      "locked": false
    },
    {
      "id": "UE0ojEGNbSKaX0uwrM8OB",
      "type": "arrow",
      "x": 1007.1363636363637,
      "y": 275.9251395429259,
      "width": 31.818181818181756,
      "height": 45.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823800494,
      "version": 15,
      "versionNonce": 31677870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674226520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.818181818181756,
          -45.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWTS_-WxfSamab6885Px0",
        "focus": -0.33082480433473327,
        "gap": 3.227272727272691
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWTS_-WxfSamab6885Px0",
      "type": "text",
      "x": 994.7727272727274,
      "y": 279.15241227019857,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635929458,
      "version": 8,
      "versionNonce": 114105394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UE0ojEGNbSKaX0uwrM8OB",
          "type": "arrow"
        }
      ],
      "updated": 1651674226520,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "z"
    },
    {
      "id": "KW5iZbJCX_Mi22YSOIxr0",
      "type": "text",
      "x": 1029.8636363636365,
      "y": 193.83423045201673,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113983598,
      "version": 5,
      "versionNonce": 1953304814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674233226,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gpj5so9n9QV235nIpCXCf",
      "originalText": "*"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1523188850,
      "isDeleted": false,
      "id": "v0q77jWrLuiQRsbL54RZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7727272727273,
      "y": 206.37968499747132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.181818181818244,
      "height": 0.9090909090909349,
      "seed": 1767124334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651674238112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpj5so9n9QV235nIpCXCf",
        "focus": 0.004716115308154053,
        "gap": 1.821572975533055
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          -0.9090909090909349
        ]
      ]
    },
    {
      "id": "55mQFiIXMgPkyDskIs-On",
      "type": "text",
      "x": 1099.818181818182,
      "y": 169.1524122701986,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404347954,
      "version": 6,
      "versionNonce": 1445325998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651674240790,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "f"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}