{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1662126791,
      "isDeleted": false,
      "id": "NxzsEZZxo4VKHIMHTa_w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6818181818182,
      "y": 166.42513954292585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2022321134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bz8dRGw8WdADOsjPQR2a",
          "type": "arrow"
        }
      ],
      "updated": 1651701595974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 573769,
      "isDeleted": false,
      "id": "qmHSmzge7RElHZqb_BMOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6818181818181,
      "y": 218.3796849974713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1521941874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V7zlg2JETy4hUDyMZCEis",
          "type": "arrow"
        }
      ],
      "updated": 1651701599501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2117278183,
      "isDeleted": false,
      "id": "1bz8dRGw8WdADOsjPQR2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3181818181819,
      "y": 185.01043805332165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.034538102064175,
      "height": 18.575059253872666,
      "seed": 1973510702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651701595974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxzsEZZxo4VKHIMHTa_w2",
        "focus": -0.1335227272727272,
        "gap": 7.636363636363626
      },
      "endBinding": {
        "elementId": "b_e1nPUfq9I4WxTP24bDx",
        "focus": -0.4249143277628825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.034538102064175,
          18.575059253872666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2111025193,
      "isDeleted": false,
      "id": "V7zlg2JETy4hUDyMZCEis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5000000000001,
      "y": 239.46387600128406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.21540527534728,
      "height": 29.669916617431966,
      "seed": 1952203246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651701599501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmHSmzge7RElHZqb_BMOy",
        "focus": 1.031837360951295,
        "gap": 6.8181818181819835
      },
      "endBinding": {
        "elementId": "b_e1nPUfq9I4WxTP24bDx",
        "focus": 0.5783744111874934,
        "gap": 3.9547840719397804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.21540527534728,
          -29.669916617431966
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1586601970,
      "isDeleted": false,
      "id": "b_e1nPUfq9I4WxTP24bDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3181818181818,
      "y": 175.92513954292582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.09090909090901,
      "height": 58.18181818181819,
      "seed": 1169256814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bz8dRGw8WdADOsjPQR2a",
          "type": "arrow"
        },
        {
          "id": "V7zlg2JETy4hUDyMZCEis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-5N9S5Ayr_EvwljZ1QI3w"
        },
        {
          "id": "Sll9MGbwj715bGmQCtpP6",
          "type": "arrow"
        }
      ],
      "updated": 1651674211674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 864630055,
      "isDeleted": false,
      "id": "-5N9S5Ayr_EvwljZ1QI3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3181818181818,
      "y": 192.0160486338349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 177406770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651701601374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_e1nPUfq9I4WxTP24bDx",
      "originalText": "*"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1055783687,
      "isDeleted": false,
      "id": "Sll9MGbwj715bGmQCtpP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3181818181819,
      "y": 205.92513954292588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.181818181818244,
      "height": 0.9090909090909349,
      "seed": 73973678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651701633412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b_e1nPUfq9I4WxTP24bDx",
        "focus": 0.050992996769396684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gpj5so9n9QV235nIpCXCf",
        "focus": 0.08253201789266047,
        "gap": 1.418668011377612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          -0.9090909090909349
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 575895177,
      "isDeleted": false,
      "id": "s0Iu-9LrGAswDJfxuAqWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0909090909091,
      "y": 169.1524122701986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1123865010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651701606597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1133810030,
      "isDeleted": false,
      "id": "gpj5so9n9QV235nIpCXCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8636363636365,
      "y": 177.74332136110763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.09090909090901,
      "height": 58.18181818181819,
      "seed": 35297006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sll9MGbwj715bGmQCtpP6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KW5iZbJCX_Mi22YSOIxr0"
        },
        {
          "id": "v0q77jWrLuiQRsbL54RZ1",
          "type": "arrow"
        }
      ],
      "updated": 1651674238112,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1787969639,
      "isDeleted": false,
      "id": "UE0ojEGNbSKaX0uwrM8OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1772280368195,
      "y": 276.0544826996701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.777317417725953,
      "height": 45.583888611289694,
      "seed": 823800494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651701621342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWTS_-WxfSamab6885Px0",
        "focus": -0.33082480433473327,
        "gap": 3.227272727272691
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.777317417725953,
          -45.583888611289694
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1748818601,
      "isDeleted": false,
      "id": "NWTS_-WxfSamab6885Px0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2727272727274,
      "y": 279.15241227019857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 635929458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UE0ojEGNbSKaX0uwrM8OB",
          "type": "arrow"
        }
      ],
      "updated": 1651701621341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1514881257,
      "isDeleted": false,
      "id": "KW5iZbJCX_Mi22YSOIxr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8636363636365,
      "y": 193.83423045201673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 2113983598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651701611142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpj5so9n9QV235nIpCXCf",
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1084370281,
      "isDeleted": false,
      "id": "v0q77jWrLuiQRsbL54RZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7727272727273,
      "y": 206.37968499747132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.181818181818244,
      "height": 0.9090909090909349,
      "seed": 1767124334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651701638464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpj5so9n9QV235nIpCXCf",
        "focus": 0.004716115308154053,
        "gap": 1.821572975533055
      },
      "endBinding": {
        "elementId": "WMLS85dHv6LVP7xTyGW69",
        "focus": -0.0027686578230654573,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          -0.9090909090909349
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1686934183,
      "isDeleted": false,
      "id": "55mQFiIXMgPkyDskIs-On",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.318181818182,
      "y": 169.1524122701986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1404347954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651701622437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 2063163593,
      "isDeleted": false,
      "id": "WMLS85dHv6LVP7xTyGW69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9545454545455,
      "y": 163.01604863383494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 83,
      "seed": 296157735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sll9MGbwj715bGmQCtpP6",
          "type": "arrow"
        },
        {
          "id": "TkFyEQPUwT_ZYuYha64RI",
          "type": "text"
        },
        {
          "id": "v0q77jWrLuiQRsbL54RZ1",
          "type": "arrow"
        },
        {
          "id": "TkFyEQPUwT_ZYuYha64RI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TkFyEQPUwT_ZYuYha64RI"
        },
        {
          "id": "eS-r8TBlc_ML5P5_F1pDb",
          "type": "arrow"
        }
      ],
      "updated": 1651701656526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 546083143,
      "isDeleted": false,
      "id": "TkFyEQPUwT_ZYuYha64RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9545454545455,
      "y": 191.01604863383494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 27,
      "seed": 31381449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651701646876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "max(.,0)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMLS85dHv6LVP7xTyGW69",
      "originalText": "max(.,0)"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1415621703,
      "isDeleted": false,
      "id": "eS-r8TBlc_ML5P5_F1pDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.863636363637,
      "y": 206.37968499747132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.181818181818244,
      "height": 0.9090909090909349,
      "seed": 2098211719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651701656526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMLS85dHv6LVP7xTyGW69",
        "focus": 0.06599323199159815,
        "gap": 1.9518263595480363
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          -0.9090909090909349
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 733043433,
      "isDeleted": false,
      "id": "rHkOptOsgXbP7MSo4HUPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1818181818182,
      "y": 165.65241227019862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 504136329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651701660333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}